{
  "expo": {
    "name": "Brew9",
    "privacy": "public",
    "icon": "./assets/images/brew9-logo.png",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.15",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "buildNumber":"1",
      "bundleIdentifier": "com.dreamcode.brew9",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan qr code to allow you to pay or redeem for vouchers.",
        "NSLocationWhenInUseUsageDescription": "This app requires you to provide your location to suggest you the nearest shop", 
        "CLIENT_ID":"666273029416-f39tfj1q96m66idd65r84tcuck3d6co3.apps.googleusercontent.com",
        "REVERSED_CLIENT_ID":"com.googleusercontent.apps.666273029416-f39tfj1q96m66idd65r84tcuck3d6co3",
        "API_KEY":"AIzaSyDYFeEhYm2hokvqq2-zJboGobxh_iMzwF0"        
      },
      "publishBundlePath": "ios/brew9/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/brew9/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.brew9.brew9android",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDAJsylYVu_i2yPaOVtqVnVtP9wjlOlxPo"
        }
      },
      "versionCode":3,
      "googleServicesFile": "./assets/fcm/google-services.json",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "slug": "brew9",
    "description": "",
    "scheme": "exp8310c0a3fd094f75bd22dd17cc4ada42",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Dreamcode Solution",
            "project": "Brew9 App",
            "authToken": "830f94ce512849769746e0a96312d2d720e2bb2dc992423892d64e399b058a9e"
          }
        }
      ]
    }
  }
}
